<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>钱塘江上潮信来，今日方知我是我。 | Welcome to my blog</title><meta name="author" content="syneMC"><meta name="copyright" content="syneMC"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="&#x2F;* 头像卡片 *&#x2F; 	.author-img {         position: relative; &#x2F;* 设置相对定位 *&#x2F;     }      .author-box {         text-align: center;         padding: 20px;         height: auto;         border-bottom: 2px solid">
<meta property="og:type" content="website">
<meta property="og:title" content="钱塘江上潮信来，今日方知我是我。">
<meta property="og:url" content="https://www.blogsynemc.cn/about/index.html">
<meta property="og:site_name" content="Welcome to my blog">
<meta property="og:description" content="&#x2F;* 头像卡片 *&#x2F; 	.author-img {         position: relative; &#x2F;* 设置相对定位 *&#x2F;     }      .author-box {         text-align: center;         padding: 20px;         height: auto;         border-bottom: 2px solid">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://b-1324358387.cos.ap-guangzhou.myqcloud.com/img/paint-2990357.jpg">
<meta property="article:published_time" content="2025-05-16T13:58:17.089Z">
<meta property="article:modified_time" content="2025-05-16T13:58:17.089Z">
<meta property="article:author" content="syneMC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://b-1324358387.cos.ap-guangzhou.myqcloud.com/img/paint-2990357.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.blogsynemc.cn/about/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.json","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '钱塘江上潮信来，今日方知我是我。',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'page'
}</script><link rel="stylesheet" href="/css/background.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/center.css"><link rel="stylesheet" href="/css/footers.css"><link rel="stylesheet" href="/css/menu.css"><link rel="stylesheet" href="/css/analyze.css"><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script><script src="https://sdk.51.la/perf/js-sdk-perf.min.js" crossorigin="anonymous"></script><script> LA.init({id:"3M4GuRoyE2VZCJfz",ck:"3M4GuRoyE2VZCJfz"})</script><script>new LingQue.Monitor().init({id:"3M4P7P3mKD2DUmEA",sendSuspicious:true});</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Welcome to my blog" type="application/atom+xml">
</head><body><script>window.paceOptions = {
  restartOnPushState: false
}

btf.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')

</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="web_bg" style="background-image: url(https://b-1324358387.cos.ap-guangzhou.myqcloud.com/img/1.png);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://b-1324358387.cos.ap-guangzhou.myqcloud.com/img/paint-2990357.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fa-solid fa-users-between-lines"></i><span> 友链</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa-solid fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa-solid fa-user fa-beat-fade"></i><span> Him</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fa-solid fa-eye-slash"></i><span> 图集</span></a></li><li><a class="site-page child" href="/artitalk/"><i class="fa-fw fa-solid fa-message"></i><span> 说说</span></a></li><li><a class="site-page child" href="/books/"><i class="fa-fw fa-solid fa-book-open"></i><span> 书籍</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa-solid fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fa-solid fa-face-smile"></i><span> Me</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/log/"><i class="fa-fw fa-solid fa-book-medical"></i><span> 日志</span></a></div></div></div></div><div class="page type-about" id="body-wrap"><header class="not-home-page fixed" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fa-solid fa-users-between-lines"></i><span> 友链</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa-solid fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa-solid fa-user fa-beat-fade"></i><span> Him</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fa-solid fa-eye-slash"></i><span> 图集</span></a></li><li><a class="site-page child" href="/artitalk/"><i class="fa-fw fa-solid fa-message"></i><span> 说说</span></a></li><li><a class="site-page child" href="/books/"><i class="fa-fw fa-solid fa-book-open"></i><span> 书籍</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa-solid fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fa-solid fa-face-smile"></i><span> Me</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/log/"><i class="fa-fw fa-solid fa-book-medical"></i><span> 日志</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="page-site-info"><h1 id="site-title">钱塘江上潮信来，今日方知我是我。</h1></div></header><main class="layout hide-aside" id="content-inner"><div id="page"><div class="container" id="article-container"><style>
	/* 头像卡片 */
	.author-img {
        position: relative; /* 设置相对定位 */
    }

    .author-box {
        text-align: center;
        padding: 20px;
        height: auto;
        border-bottom: 2px solid #ddd;
        /* 分割线 */
    }
    
    .author-img img {
        border-radius: 50%; /* 显示为圆形 */
        width: 150px; /* 宽度设置 */
        height: 150px; /* 高度保持一致，否则就成椭圆了 */
        margin-bottom: 10px;
    }
    
    .green-dot {
    	position: absolute;
    	right: calc(50% - 67px);
    	bottom: 13px;
    	width: 20px; /* 小圆点的宽度 */
    	height: 20px; /* 小圆点的高度 */
    	background-color: rgb(40, 231, 139); /* 小圆点的颜色，感觉很好看，对照着QQ的颜色搞的 */
    	border-radius: 50%; /* 使小圆点变成圆形 */
    }
    
    /* 文本格式，全局 */
    .content h2 {
        margin-top: 0;
        margin-bottom: 0;
    }
    
    /* 设置每一节宽度，高度，长度等等 */
    .content .column {
    	margin-top: 4px;
        margin-bottom: 4px;
        width: 100%;
        margin-left: 20px;
    }
        /* 给第一格个人信息进行适配 */
        .content .info-columns {
            margin: 10px 0;
        }  
    
    /* 第一格的个人信息，我使用了表格，为了显示更多信息的同时不空出大部分地方，你们自行选择 */
    .content .row {
        display: flex;
        justify-content: space-between;
    }
    
    /* 每一节通用格式 */
    .section.ge{
        display: flex;
        padding: 25px;
        align-items: center;
        justify-content: space-between;
        border-bottom: none;
        margin-top: 20px;
        margin: 20px 10px 0 10px;
        border-radius: 10px;
        background-color: white;
        height: 300px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .section.xing{
        display: flex;
        padding: 25px;
        align-items: center;
        justify-content: space-between;
        border-bottom: none;
        margin-top: 20px;
        margin: 20px 10px 0 10px;
        border-radius: 10px;
        background-color: yellow;
        height: 2000px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    }
    .section.zhu{
        display: flex;
        padding: 20px;
        align-items: center;
        justify-content: space-between;
        border-bottom: none;
        margin-top: 2px;
        margin: 20px 10px 0 10px;
        border-radius: 10px;
        background-color: white;
        height: 250px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .section.ji{
        display: flex;
        padding: 25px;
        align-items: center;
        justify-content: space-between;
        border-bottom: none;
        margin-top: 20px;
        margin: 20px 10px 0 10px;
        border-radius: 10px;
        background-color: white;
        height: 500px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .section.rong{
        display: flex;
        padding: 20px;
        align-items: center;
        justify-content: space-between;
        border-bottom: none;
        margin-top: 2px;
        margin: 20px 10px 0 10px;
        border-radius: 10px;
        background-color: white;
        height: 250px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    /* 夜间适配，改变背景和相关阴影部分 */
    [data-theme=dark] .section {
        background-color: #2c2c2c;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    /* 右图左文样式，左边为row，因为是默认的所以不需要指定 */
    .section.xing {
        flex-direction: row-reverse;
    }
    .section.zhu {
        flex-direction: row-reverse;
    }
    .section.ji {
        flex-direction: row-reverse;
    }
        /* 节内图片所在位置相关格式，这里是因为我开了fancybox，也就是点击预览大图的效果，使图片被一个a所包裹，如果你关了请自行将该内容添加到下面的img中，其他位置对应调整 */
        .section a {
        	width: 100%;
        	height: 100%;
        	transition: transform 0.5s ease; /* 添加过渡效果 */
        }
    
    .section.xing a {
    	width: 100%;
    	height: 100%;
    	transition: transform 0s ease; /* 添加过渡效果 */
    
    }
        /* 节内A标签内的图片，占满a标签，并不拉伸，使用覆盖，自适应大小 */
        .section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }


    .section:hover a {
    	transform: scale(1.0.5); /* 将图片放大10% */
    }
    .section.xing:hover a {
    	transform: scale(0.5); /* 将图片放大10% */
    }
    
    /* 设置放大只在当图片没有消失时，否则这个宽度会覆盖掉设置的小时候为100%的设定 */
    @media (min-width: 870px) {
    	/* 图像在右边的节，当鼠标放入，适当向左偏移，造成好像被图像挤过去的视觉效果 */
    	.section.right:hover .content {
    		margin-left: 20px;
    	}
    	.section.xing:hover .content {
    		margin-left: 300px;
    	}
    	
    	/* 通用，因为文字是靠左的，改变宽度就被挤过去了 */
    	.section:hover .content {
    		width: 65%;
    		width: 65%;
    	}
    }
    
    /* 通用文字部分基础设置 */
    .section .content {
        width: 55%;
        margin: 20px 20px;
        max-height: 100%;
        overflow: hidden; /* 超出部分不好看，我给隐藏了，看不见也比超出强，不过这个可以通过修改各种宽度高度进行个性适配 */
        text-overflow: ellipsis;
        transition: width 0.5s ease, margin-left 0.3s ease; /* 添加过渡效果 */
    }
    
    /* 最下方的一堆个人站点 */
    .wrapper {
    	text-align: center; /* 文字居中 */
        padding: 10px;
        margin: 20px 10px 0 10px;
        border-radius: 10px;
        background-color: white;
        height: auto;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    /* 四个大字 */
    .wrapper .label {
        margin: 20px 20px;
    }
    
    /* 网格相关链接布局样式 */
    .wrapper .site-grid {
        margin-top: 10px;
        border-radius: 8px;
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 一行四块 */
        gap: 10px; /* 块之间的间隙 */
        width: 100%;
        height: auto; /* 宽度自动填充 */
    }
    
    /* 每个站点块的样式 */
    .wrapper .site-grid .site-item {
    	z-index: 1;
        border-radius: 10px;
        position: relative;
        width: 100%;/* 宽度自动填充 */
        height: 200px;/* 设置块的高度 */
        background-size: cover;/* 背景图片填充整个块 */
        background-position: center;/* 背景图片居中 */
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        overflow: hidden; /* 使超出边框的内容隐藏 */
        transition: transform 0.3s ease-in-out, z-index 0.3s ease-in-out;
    } 
    ​    /* 动画效果，鼠标放上去时背景图片放大的动画 */
    ​    @media (min-width: 870px) {
    ​    	.wrapper .site-grid .site-item:hover {
    ​    		transform: scale(1.2); /* 放大倍数 */
    ​    		z-index: 2;
    ​    	}
    ​    }
    ​    
        /* 块中的字覆盖层样式 */
        .wrapper .site-overlay {
            position: absolute;
            inset: 0; /* 将 top, right, bottom, left 都设为 0 */
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.5); /* 初始为透明背景 */
            transition: background 0.6s, color 0.6s; /* 背景过渡效果 */
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            font: bold 25px sans-serif; /* 根据需求更改字体大小 */
            color: #000000; /* 根据需求更改字体颜色，默认是黑 */
        }


    /* 鼠标悬停时的样式 */
    .wrapper .site-item:hover .site-overlay {
        background: rgba(0, 0, 0, 0.5); /* 白底变黑 */
        color: #ffffff; /* 黑字变白 */
    }
    
    /* 夜间适配 */
    [data-theme=dark] .wrapper {
        background-color: #2c2c2c; /* 这是我全局的夜间统一色，你们自己看 */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    /* 夜间鼠标悬停动效适配 */
    [data-theme=dark] .wrapper .site-item:hover .site-overlay {
        background: rgba(255, 255, 255, 0.5);
        color: #000000;
    }
    
    /* 夜间卡片背景适配，和白天是相反的 */
    [data-theme=dark] .wrapper .site-overlay {
        background: rgba(0, 0, 0, 0.5);
        color: #ffffff;
    }
    
    /* 窄屏适配 */
    @media (max-width: 870px) {/* 当页面宽度小于870像素时 */
        /* 不显示图片 */
    	.section a {
    		display: none;
    	}
    	
    	/* 将位置留给文字 */
    	.section .content {
    		width: 100%;
    	}
    	/* 高度自己调整，因为窄屏视野没有那么大，部分节窄一点宽一点不影响，但是最小仍然是之前设置的值，这个需要你们自己改 */
    	.section {
    	    height: auto;
    	    min-height: 250px;
    	}
    	
    	/* 下方链接到现在显示为两列，要不然挤得不行 */
    	.wrapper .site-grid {
            grid-template-columns: repeat(2, 1fr);
            /* 一行显示2个块 */
            grid-auto-rows: 200px;
            /* 保持行高一致 */
        }
    }
    
    /* 当页面宽度小于480像素时，我们的表格成为1列 */
    @media (max-width: 560px) {
        .wrapper .site-grid {
            grid-template-columns: repeat(1, 1fr);
            /* 一行显示1个块 */
            grid-auto-rows: 200px;
            /* 保持行高一致 */
        }
    }
</style>

<div class="author-box">
    <div class="author-img">
        <img class="no-lightbox" src="https://b-1324358387.cos.ap-guangzhou.myqcloud.com/img/paint-2990357.jpg">
        <div class="green-dot"></div>
    </div>
    <div class="image-dot"></div>
    <p class="p center logo large">关于HIM</p>
    <p class="p center small">顺其自然，为所当为</p>
</div>

<div class="section ge">
    <img src="https://b-1324358387.cos.ap-guangzhou.myqcloud.com/img/horse-1853122.jpg">
    <div class="content">
        <div class="info-columns">
            <h2>个人信息</h2>
            <ul>
                <div class="row">
                    <div class="column">
                        <li>姓名: 马晨晨</li>
                        <li>籍贯: 河南省</li>
                        <li>学校: 河南职业技术学院</li>
                    </div>
                    <div class="column">
                        <li>性别: MALE</li>
                        <li>年级: 2024届</li>
                        <li>专业: 工业机器人技术</li>
                    </div>
                </div>
               <li>wechat：syneMC</li>
            </ul>
        </div>
    </div>
</div>

<div class="section zhu">
    <img src="https://b-1324358387.cos.ap-guangzhou.myqcloud.com/img/eye-7787024.jpg">
    <div class="content">
        <h2>主要项目</h2>
        <ul>
            <li>基于ABB与西门s7-1200的搬运码垛全流程</li>
            <li>visionmaster与ABB之间sockect通讯</li>
            <li>Fanuc搬运码垛运用</li>
            <li>基于安川弧焊系统的弧焊与外部轴联动</li>
        </ul>
    </div>
</div>

<div class="section rong">
    <img src="https://b-1324358387.cos.ap-guangzhou.myqcloud.com/img/kermit-62817.jpg">
    <div class="content">
        <h2>荣誉和奖项</h2>
        <ul>
            <li>某大型公司信息安全宣传活动“第二十一名”（2024.12）</li>
            <li>某大型公司消防安全主题演讲“第七名”（2025.1）</li>
        </ul>
    </div>
</div>

<div class="section ji">
	<img src="https://b-1324358387.cos.ap-guangzhou.myqcloud.com/img/weather-vane-4990326.jpg">
    <div class="content">
        <h2>技能与方向</h2>
        <ul>
            <li>专业技能: 四大家族工业机器人轨迹编程与仿真、西门子S7-1200梯形图程序设计、三菱fx系列PLC、visionmaster视觉系统等</li>
            <li>通用技能:（jaka、step、estun机器人）、（PR、PS）</li>
            <li>正在学习中：visual componets（数字孪生），blender（工业设计），python（人工智能），自考本科（机械制造方向）、国产机器人（国产化趋势）</li>
        </ul>
    </div>
</div>
<div class="section xing">
    <img src="">
    <div class="content">
        <h2>兴趣爱好</h2>
        <ul>
            <li>兴趣爱好是：旅行、摄影、剪辑、听歌、写博客、拓宽技能、发呆等</li>
            <li>政治倾向：共产党</li>
            <li>最讨厌的事情：荒废时间</li>
            <li>最喜欢的游戏：我的世界（虽然我已经不玩了）</li>
            <li>最喜欢的音乐人：C418</li>
            <li>最喜欢的歌曲：Minecraft</li>
            <li>最喜欢的歌风：欧美流行</li>
            <li>最喜欢的颜色：如向日葵对着太阳公公微笑般的黄色</li>    
            <li>最喜欢的事情：独自一人听着歌“温柔地”输出，安静的做个美男子(doge)</li>
            <li>最喜欢的电影：《魂断蓝桥》与《乱世佳人》</li>
            <li>最喜欢的电视节目：《我爱发明》、《经典传奇》、《七龙珠》</li>
            <li>最困扰的事情：“Him啥时候能把烟戒了？”</li>
            <li>最疑惑的事情：“什么时候实现共产主义？”</li>
            <li>内心暗爽的话：Him一定会有所成就</li>
            <li>内心不爽的话：（小声）Him那个人......</li>
            <li>年少时的梦想：长生</li>
            <li>现阶段梦想：学更多的技能、更多的知识，学无止境是我的人生格言</li>
            <li>年少时难忘的瞬间：一个平静的午后，姐姐骑车载着him突然问道：我感觉弟弟像个女孩子（不要误会，人生有太多解释不清的事情了，不信的话，请告诉Him此时你为什么在此闲逛，虽然Him对您表示欢迎）</li>
            <li>崇拜的人：特斯拉、马斯克、袁隆平、马克思、图灵、邱少云、费雯丽、李世民、李白、邓紫棋、海明威、</li>
            <li>最喜欢的Up主：None</li>
            <li>吸引Him的特质：主动、娓娓道来、温柔、聪明、活力、宽容大方、雷厉风行、万事通</li>
            <li>秘密：胸无大痣，但手臂上有</li>
            <li>最喜欢的颜色：如向日葵对着太阳公公微笑般的黄色</li>
            <li>发型：狼尾</li>
            <li>目前：单身</li>
            <li>性取向：FAMALE</li>           
        </ul>
    </div>
</div>


<div class="wrapper">
    <div class="label"><h2>关于页参考</h2></div>
    <div class="site-grid">
        <a href="http://www.qyliu.top" target="_blank" class="site-item"
            style="background-image: url('https://cdn.qyliu.top/i/2024/04/14/661ab1495ff39.png')">
            <div class="site-overlay">
                <span>清羽飞扬</span>
            </div>
        </a>
        </a>
    </div>
</div>
</div></div></main><footer id="footer" style="background: linear-gradient(40deg, #0062be, #925696, #cc426e, #fb0347);"><div id="footer-wrap"><div class="copyright">&copy;2025 By syneMC</div><div class="footer_custom_text"><div id="runtime"></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="chat-btn" type="button" title="聊天" style="display:none"><i class="fas fa-message"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"></div><script src="/js/footers.js"></script><div class="aplayer no-destroy" data-id="867465661" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true" data-lrcType="-1"> </div><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="194,41,227" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善" data-fontsize="25px" data-random="true" async="async"></script><script>(() => {
  window.ChatraID = 'mwgYT7cNK97dxd2gQ'
  window.Chatra = window.Chatra || function() {
    (window.Chatra.q = window.Chatra.q || []).push(arguments)
  }

  btf.getScript('https://call.chatra.io/chatra.js').then(() => {
    const isChatBtn = true
    const isChatHideShow = true

    if (isChatBtn) {
      const close = () => {
        Chatra('minimizeWidget')
        Chatra('hide')
      }

      const open = () => {
        Chatra('openChat', true)
        Chatra('show')
      }

      window.ChatraSetup = { startHidden: true }
    
      window.chatBtnFn = () => document.getElementById('chatra').classList.contains('chatra--expanded') ? close() : open()

      document.getElementById('chat-btn').style.display = 'block'
    } else if (isChatHideShow) {
      window.chatBtn = {
        hide: () => Chatra('hide'),
        show: () => Chatra('show')
      }
    }
  })
})()</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => fn())
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      const usePjax = true
      false 
        ? (usePjax ? pjax.loadUrl('/404.html') : window.location.href = '/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementsByClassName('about')[0];
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1500ms');
    arr[i].setAttribute('data-wow-delay', '0ms');
    arr[i].setAttribute('data-wow-offset', '0');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1500ms');
    arr[i].setAttribute('data-wow-delay', '0ms');
    arr[i].setAttribute('data-wow-offset', '0');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('container');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1500ms');
    arr[i].setAttribute('data-wow-delay', '0ms');
    arr[i].setAttribute('data-wow-offset', '0');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><!-- hexo injector body_end end --></body></html>